<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ianna Lewis</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/tailwind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-white-200">
    <nav class="relative flex flex-wrap items-center justify-between px-3 py-3 navbar-expand-lg shadow"
        style="background-color:#0c4545">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between md:w-auto px-4 md:static">
                <a class="text-3xl text-center w-full font-bold leading-relaxed inline-block py-2 whitespace-no-wrap uppercase text-white"
                    href="#pablo" style="font-family:Lucida Sans Unicode">
                    Ianna Lewis
                </a>
            </div>
            <div class="md:flex flex-grow items-center mt-5 md:mt-0">
                <ul style="font-family:Lucida Sans Unicode"
                    class="flex flex-row w-full md:w-auto text-center list-none ml-auto">
                    <li class="nav-item flex-1 md:flex-none text-center">
                        <a class="px-3 py-2 text-xl uppercase  text-white hover:opacity-50" href="#about">
                            About
                        </a>
                    </li>
                    <li class="nav-item flex-1 md:flex-none text-center">
                        <a class="px-3 py-2 text-xl uppercase  text-white hover:opacity-50" href="#skills">
                            Skills
                        </a>
                    </li>
                    <li class="nav-item flex-1 md:flex-none text-center">
                        <a class="px-3 py-2 text-xl uppercase  text-white hover:opacity-50" href="#experience">
                            Experience
                        </a>
                    </li>
                    <li class="nav-item flex-1 md:flex-none text-center">
                        <a class="px-3 py-2 text-xl uppercase  text-white hover:opacity-50" href="#projects">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item flex-1 md:flex-none text-center">
                        <a class="px-3 py-2 text-xl uppercase  text-white hover:opacity-50" href="#resume">
                            Resume
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="background-color:#0f5454;">
        <div class="py-3 flex flex-col md:flex-row">
            <div style="font-family:Lucida Sans Unicode" class="md:py-48 text-center flex-1">
                <br><br>
                <h1 class="text-4xl text-white">Hey there, I'm
                    <span class=" font-bold">Ianna Lewis</span> 👋</h1>
                <p class="py-5 center text-2xl text-white">Student at the University of California, Davis</p>
                <ul class="py-5 center flex text-white text-3xl mx-auto md:mr-0">
                    <li>
                        <a class="center w-10 h-10 flex mx-3 items-center justify-center"
                            href="https://github.com/iannalewis">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a class="center w-10 h-10 flex mx-3 items-center justify-center"
                            href="https://www.linkedin.com/in/iannalewis">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    <li>
                        <a class="center w-8 h-8 flex mx-3 items-center justify-center"
                            href="mailto:ialewis@ucdavis.edu">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="py-40 flex-1 order-first md:order-last">
                <img class="circular--square" src="images/iannalewis3.jpeg" width="550" height="700"
                    alt="centered image" />
                <!--https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ-->
            </div>
        </div>
    </section>

    <section class="py-20" id="about" style="background-color:#bccccc;">
        <div style="font-family:Lucida Sans Unicode" class="container text-left mx-auto">
            <h2 style="margin-left:4%; margin-right:10%;" class="text-3xl py-2"><br>About</h2>
            <ul class="flex flex-wrap w-full justify-between">
                <p style="margin-left:5%; margin-right:10%;" class="text-xl text-teal py-2">
                    I am currently a junior at UC Davis, majoring in Computer Science with a minor in Linguistics.
                <p style="margin-left:5%; margin-right:10%;" class="text-xl text-teal py-2"> My skills include web
                    development and programming in C++, Java and Python 👩‍💻
                <p style="margin-left:5%; margin-right:10%;" class="text-xl text-teal py-2">I am keen on learning more
                    about computer science, particularly in the field of software engineering, AI, Computational
                    Linguistics and HCI.
                <p style="margin-left:5%; margin-right:10%;" class="text-xl text-teal py-2">I aim to build my skills
                    and experiences towards solving challenges faced in the real world, and enjoy working on practical
                    projects!
                <p style="margin-left:5%; margin-right:10%;" class="text-xl text-teal py-2">My hobbies include
                    crafting, baking, playing my piano and cello, and travelling🧵🍪🎹🌎 <br><br><br>
                </p>
                </p>
                </p>
                </p>
                </p>
            </ul>
        </div>
    </section>
    <section class="py-32" id="skills" style="background-color:#0f5454;">

        <div class="container text-left mx-auto" style="font-family:Lucida Sans Unicode">
            <h2 style="margin-left:3%; margin-right:10%;" class="text-3xl text-white">Skills</h2><br>
            <ul style="margin-left:2.5%; margin-right:2.5%" class="flex flex-wrap w-full justify-between">
                <li class="p-3 text-4xl md:text-6xl text-white ">
                    <i class="fab fa-html5"></i>
                </li>
                <li class="p-3 text-4xl md:text-6xl text-white">
                    <i class="fab fa-css3"></i>
                </li>
                <li class="p-3 text-4xl md:text-6xl text-white">
                    <i class="fab fa-js"></i>
                </li>
                <li class="p-3 text-4xl md:text-6xl text-white">
                    <i class="fab fa-python"></i>
                </li>
                <li class="p-3 text-4xl md:text-5xl text-white">
                    <i class="fab fa-cuttlefish">++</i>
                </li>
            </ul>
        </div>
    </section>


    <section class="py-24" id="experience" style="background-color:#bccccc;">
        <div style="font-family:Lucida Sans Unicode; text-black" class="container text-left mx-auto">
            <h2 style="margin-left:3%; margin-right:10%;" class="text-3xl">Experience</h2>
            <p style="margin-left:3%; margin-right:10%;" class="text-l">(Hover over each card to see)</p><br>
            <br>
            <!--ul class="flex flex-wrap w-full justify-between"-->

            <div class="container left">
                <div class="content">
                    <div class="row">
                        <div class="column">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <br>
                                        <h3 class="text-xl  text-black font-bold">September 2020 - Current</h3>
                                        
                                        <div class=container4>
                                            <p><img class="displayed;" width="150" height="150" src="images/dsc.png"
                                                    alt="DSC">
                                        </div>
                                        <h3 class="text-2xl text-black font-bold">TECH LEAD</h3>
                                        <p class="text-s text-black "> DEVELOPER STUDENTS CLUB @UC DAVIS
                                    </div>
                                    <div class="flip-card-back text-black">
                                        <br>
                                        <h3 class="text-xl  text-black font-bold">September 2020-Current</h3>
                                        <h3 class="text-2xl text-black font-bold">TECH LEAD</h3>
                                        <p class="text-s text-black "> DEVELOPER STUDENTS CLUB @UC DAVIS
                                        </p><br>
                                        <p class="text-s text-black "> As Tech Lead, I organize and lead workshops to
                                            provide
                                            students
                                            with a variety of software and technical development skills. I am currently
                                            working on an Android Kotlin Fundamentals workshop with my team.</p>
                                        <p class="text-s text-black "> I am also responsible for providing support in
                                            cases of
                                            technical difficulties and working on solutions for real-life problems.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <br>
                                        <h3 class="text-xl  text-black font-bold">August 2020-Current</h3>
                                        <div class=container4>
                                            <p><img class="displayed;" width="300" height="300" src="images/theci.png"
                                                    alt="theCI">
                                        </div>
                                        <h3 class="text-2xl text-black font-bold">WEB DEVELOPMENT & CRM INTERN</h3>
                                        <p class="text-s text-black "> THE COLLABORATION INITITIATIVE </p>
                                    </div>
                                    <div class="flip-card-back text-black">
                                        <br>
                                        <h3 class="text-xl text-black  font-bold">August 2020-Current</h3>
                                        <h3 class="text-2xl text-black font-bold">WEB DEVELOPMENT INTERN</h3>
                                        <p class="text-s text-black "> THE COLLABORATION INITITIATIVE </p>
                                        <p class="text-s text-black ">I have been working on creating a website
                                            for the CI using
                                            Zoho Sites and have integrated various Zoho platforms such as Zoho CRM,
                                            Desk, etc. onto the website to help create a collaborative community.</p>
                                        <p class="text-s text-black "> I am currently creating a help desk
                                            and
                                            discussion forum
                                            for users
                                            of the site using HTML and CSS and have
                                            been
                                            looking at creating a
                                            search function for content to be easily searchable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <br>
                                        <h3 class="text-xl text-black font-bold">July 2020</h3>
                                        
                                        <div class=container4>
                                            <p><img class="displayed;" width="170" height="170" src="images/acl.png"
                                                    alt="ACL">
                                        </div>
                                        <h3 class="text-2xl text-black font-bold">IT VOLUNTEER</h3>
                                        <p class="text-s text-black ">THE ASSOCIATION FOR
                                            COMPUTATIONAL
                                            LINGUISTICS
                                        </p>
                                    </div>
                                    <div class="flip-card-back text-black">
                                        <br>
                                        <h3 class="text-xl text-black font-bold">July 2020</h3>
                                        <h3 class="text-2xl text-black font-bold">IT VOLUNTEER</h3>
                                        <p class="text-s text-black "> 58TH ANNUAL MEETING OF THE ASSOCIATION FOR
                                            COMPUTATIONAL
                                            LINGUISTICS
                                        </p><br>
                                        <p class="text-s text-black "> As a student volunteer, I would troubleshoot
                                            problems on the virtual
                                            conference
                                            website,
                                            organize video
                                            presentations, act as technical host for live video Q&A sessions, and
                                            provide
                                            assistance
                                            for events during the conference including tutorials, the main conference,
                                            and
                                            workshops.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <br>
                                        <h3 class="text-xl text-black  font-bold">December 2019 – April 2020</h3>
                                        
                                        <div class=container4>
                                            <p><img class="displayed;" width="200" height="200" src="images/picnicday.jpeg"
                                                    alt="ASUCD">
                                        </div>
                                        <h3 class="text-2xl text-black font-bold">ASSISTANT TECHNICAL DIRECTOR</h3>
                                        <p class="text-s text-black "> ASUCD PICNIC DAY </p>
                                    </div>
                                    <div class="flip-card-back text-black">
                                        <br>
                                        <h3 class="text-xl text-black  font-bold">December 2019 – April 2020</h3>
                                        <h3 class="text-xl text-black font-bold">ASSISTANT TECHNICAL DIRECTOR</h3>
                                        <p class="text-s text-black "> ASUCD PICNIC DAY </p><br>
                                        <p class="text-s text-black ">As an assistant director on the Picnic Day board,
                                        <p class="text-s text-black">I had the responsibility of updating the content
                                            and design of the Picnic Day website using WordPress, creating a sound
                                            system plan for events happening on Picnic Day, and leading a sound system
                                            training for all board members. I also had the responsibilty of presenting
                                            new updates to the board during our weekly board meetings.</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <br>
                                        <h3 class="text-xl text-black  font-bold">June – August 2018</h3><br>
                                        <div class=container4>
                                            <p><img class="displayed;" width="200" height="200" src="images/infofort.png"
                                                    alt="INFOFORT">
                                        </div>
                                        <h3 class="text-2xl text-black  font-bold">IT SUMMER INTERN</h3>
                                        <p class="text-s text-black "> INFOFORT </p>
                                    </div>
                                    <div class="flip-card-back text-black">
                                        <br>
                                        <h3 class="text-xl text-black  font-bold">June – August 2018</h3>
                                        <h3 class="text-2xl text-black  font-bold">IT SUMMER INTERN</h3>
                                        <p class="text-s text-black "> INFOFORT </p>
                                        <p class="text-s text-black ">I worked with employees at InfoFort to understand
                                            the company's
                                            secure
                                            information
                                            management solutions and
                                            services provided in the UAE.
                                        <p class="text-s text-black ">I underwent training in:</p>
                                        <p class="text-s text-black ">• IT and Information Management </p>
                                        <p class="text-s text-black ">• Records Management (Secure Document Storage &
                                            Management, Cheques
                                            Management)</p>
                                        <p class="text-s text-black ">
                                            • Electronic Records Management </p>
                                        <p class="text-s text-black ">
                                            • Business Analytics </p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <br>
                                        <h3 class="text-xl text-black font-bold">June-August 2017</h3>
                                        <div class=container4>
                                            <p><img class="displayed;" width="150" height="150" src="images/gems.jpeg"
                                                    alt="GEMS">
                                        </div>
                                        <h3 class="text-2xl text-black font-bold">INFORMATION TECHNOLOGY INTERN</h3>
                                        <p class="text-s text-black ">GEMS EDUCATION CORPORATE OFFICE</p>
                                    </div>
                                    <div class="flip-card-back text-black">
                                        <br>
                                        <h3 class="text-xl text-black font-bold">June-August 2017</h3>
                                        <h3 class="text-2xl text-black font-bold">INFORMATION TECHNOLOGY INTERN</h3>
                                        <p class="text-s text-black ">GEMS EDUCATION CORPORATE OFFICE</p>
                                        <br>
                                        <p class="text-s text-black ">I designed and developed a series of videos and
                                            interactive
                                            online
                                            content on 'Cyber Security
                                            Awareness' for school staff and parents. This content was used by GEMS
                                            schools in U.A.E
                                            in their
                                            Cyber
                                            Security awareness drive.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="py-32" id="projects" style="background-color:#0f5454;">
        <div style="font-family:Lucida Sans Unicode" class="container text-left mx-auto">
            <h2 style="margin-left:3%; margin-right:10%;" class=" text-3xl text-white">Projects</h2>

            <div class="flex flex-wrap mt-6">
                <div class="project w-1/2 md:w-1/3 h-40 md:h-64 p-2">
                    <img class="w-full h-full object-cover" src="" alt="project1" />
                </div>
                <div class="project w-1/2 md:w-1/3 h-40 md:h-64 p-2" data-tags="node">
                    <img class="w-full h-full object-cover" src="" alt="project2" />
                </div>
                <div class="project w-1/2 md:w-1/3 h-40 md:h-64 p-2" data-tags="css">
                    <img class="w-full h-full object-cover" src="" alt="project3" />
                </div>
                <div class="project w-1/2 md:w-1/3 h-40 md:h-64 p-2">
                    <img class="w-full h-full object-cover" src="" alt="project4" />
                </div>
                <div class="project w-1/2 md:w-1/3 h-40 md:h-64 p-2">
                    <img class="w-full h-full object-cover" src="" alt="project5" />
                </div>
                <div class="project w-1/2 md:w-1/3 h-40 md:h-64 p-2">
                    <img class="w-full h-full object-cover" src="" alt="project6" />
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-5" style="background-color:#0c4545;">
        <div class="container flex flex-wrap items-center justify-between mx-auto px-5">
            <p style="font-family:Lucida Sans Unicode" class="text-xl text-white w-full md:w-auto mb-4 md:mb-0">
                Build with
                <i class="fas fa-heart text-red-300"></i>
                by
                <span class="font-bold">Ianna Lewis</span>
            </p>
            <ul class="flex text-white text-xl mx-auto md:mr-0">
                <li>
                    <a class="w-10 h-10 flex mx-3 items-center justify-center border border-white rounded-full"
                        href="https://github.com/iannalewis">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="w-10 h-10 flex mx-3 items-center justify-center border border-white rounded-full"
                        href="https://www.linkedin.com/in/iannalewis">
                        <i class="fab fa-linkedin"></i>
                    </a>
                <li>
                    <a class="w-10 h-10 flex mx-3 items-center justify-center border border-white rounded-full"
                        href="mailto:ialewis@ucdavis.edu">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>